Simple JSON.

time.json:
{
	"version": 1,			// file's version
	"classDuration": 45,		// standard duration of class
	"standardBreak": 5,		// standard break between classes in two-hour class
	"standardClassBreak": 10,	// standard break between two-hour classes
	"middleClass": 3,		// class, after which will come "great break"
	"greatBreak": 40,		// duration of great break
	"startTimeHour": 8,		// hour of firs class beginning
	"startTimeMinute": 0,		// minute of first class beginning
	"semesterBeginning": "01.09",	// DAY.MONTH
	"semesterEnd": "25.12"		// start and end of semester
}

Class imortance:
* 0 -- none
* 1 -- low
* 2 -- medium
* 3 -- heavy

schedule.json:		// if no such file, FUNS will search for this two:
	scheduleOdd.json:	// for odd weeks
	scheduleEven.json:	// for even weeks
				// courses will be taken from odd file{
	"version": 1,
	"courses":[
		{
			"id": 0,				// unique id of course, from 0
			"name": "Math",				// name
			"teacherName": "Kekov Kek Lolavich",	// teacher's name
			"importance": 0				// importance of course
		},
		{
			"id": 1,
			"name": "Logic",
			"teacherName": "4chan master",
			"importance": 2
		}
	],
	"monday": [	// day of week
		{
			"index": 2,				// index, from 1
			"course_id": 1,				// number of two-hour class
			"cabinet": "123B, building 2"		// cabinet and university building
		},
		{
			"index": 3,
			"course_id": 2,
			"cabinet": "666, lel"
		}
	],
	"tuesday": [
		{
			"index": 1,
			"course_id": 1,
			"cabinet": "123B, building 3"
		}
	],
	"wednesday": [
		{
			"index": 4,
			"course_id": 2,
			"cabinet": "123B, building 2"
		},
		{
			"index": 5,
			"course_id": 1,
			"cabinet": "123B, building 3"
		}
	],
	"thursday": null,	// null for day off
	"friday": null,
	"saturday": null,
	"sunday": null
}
